from copy import deepcopy
import numpy as np

SUDOKU_PUZZLE = [
    [0, 0, 0,   0, 1, 3,   0, 0, 0],
    [0, 0, 0,   0, 0, 0,   6, 7, 4],
    [0, 4, 9,   0, 0, 0,   0, 0, 0],

    [0, 0, 0,   0, 0, 0,   5, 9, 0],
    [0, 0, 0,   0, 8, 7,   0, 0, 0],
    [6, 9, 1,   0, 0, 0,   0, 0, 0],

    [1, 0, 0,   7, 0, 4,   0, 0, 0],
    [2, 0, 0,   6, 0, 0,   0, 0, 1],
    [0, 5, 0,   0, 0, 0,   0, 4, 3]
]

problem = np.array(SUDOKU_PUZZLE)

solution = problem.copy()

possibilities = [[0]*9]*9
for row in range(9):
    for col in range(9):
        if solution[row][col] > 0:
            possibilities[row][col] = {solution[row][col]}
        else:
            possibilities[row][col] = set(range(1, 10))

possible = set(range(1, 10))

progress = True

print(possibilities)

while progress:
    progress = False

    for row in range(9):
        for col in range(9):
            if solution[row, col] == 0:
                square_row = row // 3
                square_col = col // 3
                possible_range = possible - set(solution[row, :])
                possible_range = possible_range - set(solution[:, col])
                possible_range = possible_range - set(solution[square_row:square_row + 3, square_col:square_col + 3].flat)

                if len(possible_range) == 1:
                    solution[row, col] = possible_range[0]

                if len(possible_range) < len(possibilities[row][col]):
                    progress = True

                print(possibilities[row][col])
                print(possible_range)
                print('neu')
                possibilities[row][col] = possible_range
                print(possibilities[row][col])

    print(solution)
    print(possibilities)